{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild ./assets/javascript/script.js --minify --sourcemap --bundle --outfile=./assets/javascript/script.out.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.21.0"
  },
  "dependencies": {
    "echarts": "^5.5.0"
  }
}
